[gd_scene load_steps=9 format=3 uid="uid://k855ckvrysq3"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0l2pa"]
[ext_resource type="PackedScene" uid="uid://k30ax5tvs10r" path="res://tool.tscn" id="2_5smqn"]
[ext_resource type="PackedScene" uid="uid://r10nyt34y06a" path="res://in_game_player.tscn" id="3_0m11x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7glvy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nhsw4"]
sky_material = SubResource("ProceduralSkyMaterial_7glvy")

[sub_resource type="Environment" id="Environment_y5ulg"]
background_mode = 2
sky = SubResource("Sky_nhsw4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_7qcd0"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2o72"]
size = Vector3(10, 0.58606, 9)

[node name="Map" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_0l2pa")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y5ulg")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7qcd0")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149048, -0.20697, 0.319334)
shape = SubResource("BoxShape3D_x2o72")

[node name="Tool" parent="." instance=ExtResource("2_5smqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447276, -1.22946)

[node name="InGamePlayer" parent="." instance=ExtResource("3_0m11x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994822, 0)
