[gd_scene load_steps=12 format=3 uid="uid://k30ax5tvs10r"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_hcimq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq655"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hstgb"]
material = SubResource("StandardMaterial3D_gq655")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gudgl"]
albedo_color = Color(0.105882, 0.360784, 0.337255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imlnm"]
material = SubResource("StandardMaterial3D_gudgl")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38shi"]
albedo_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="PrismMesh" id="PrismMesh_om78i"]
material = SubResource("StandardMaterial3D_38shi")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq013"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xs1i6"]
material = SubResource("StandardMaterial3D_uq013")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vabdv"]
radius = 0.0402826

[sub_resource type="SphereShape3D" id="SphereShape3D_hmxsg"]

[node name="Tool" type="Node3D"]

[node name="XRToolsPickable" type="RigidBody3D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_hcimq")
picked_up_layer = 65540

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XRToolsPickable"]
transform = Transform3D(0.41537, 0, 0, 0, 1.70434, 0, 0, 0, 0.253912, -0.0161377, -0.115239, 0)
mesh = SubResource("CylinderMesh_hstgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsPickable"]
transform = Transform3D(1.76842, 0, 0, 0, 0.561325, 0, 0, 0, 0.324662, -0.120853, 0, 0)
mesh = SubResource("BoxMesh_imlnm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XRToolsPickable"]
transform = Transform3D(-0.939558, 1.03072e-07, 0, -8.21388e-08, -1.179, 0, 0, 0, 0.916888, -0.0233341, 0.0022587, 0)
mesh = SubResource("PrismMesh_om78i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XRToolsPickable"]
transform = Transform3D(-1.1513e-08, -0.226637, 0, 0.263387, -9.9066e-09, 0, 0, 0, -0.268993, -0.301636, -1.3185e-08, 0)
mesh = SubResource("CylinderMesh_xs1i6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsPickable"]
transform = Transform3D(1, 0, 0, 0, 0.084951, 0, 0, 0, 0.676208, -0.0161695, -0.117247, 0)
shape = SubResource("CylinderShape3D_vabdv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(4.9389, 0, 0, 0, 8.15423, 0, 0, 0, 8.37012, -0.320935, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.016094, 0, 0, 0, 0.00835183, 0, 0, 0, 0.0073242, 0, 0, 0)
shape = SubResource("SphereShape3D_hmxsg")
