[gd_scene load_steps=2 format=3 uid="uid://dsnxgrl26oxni"]

[ext_resource type="Script" path="res://ui/control.gd" id="1_eqhjk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqhjk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 650.0
offset_bottom = 250.0
color = Color(0.117647, 1, 0.662745, 0.580392)

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.248
anchor_top = 0.279
anchor_right = 0.248
anchor_bottom = 0.279
offset_left = -7.20001
offset_top = 73.25
offset_right = 345.8
offset_bottom = 143.25
placeholder_text = "NAME"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 181.0
offset_top = 25.0
offset_right = 477.0
offset_bottom = 73.0
text = "GAME"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 76.0
offset_right = 533.0
offset_bottom = 124.0
text = "START"

[connection signal="text_changed" from="ColorRect/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
