[gd_scene load_steps=2 format=3 uid="uid://12ddhfsb1scx"]

[ext_resource type="Script" path="res://ui/leader_bord.gd" id="1_lojyw"]

[node name="LeaderBord" type="Control"]
layout_mode = 3
anchor_right = 0.564
anchor_bottom = 0.386
offset_right = 502.272
offset_bottom = 397.872
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lojyw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -402.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 1, 0.380392, 0.486275)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = 80.0
offset_right = 568.0
offset_bottom = 485.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 269.0
offset_top = 40.0
offset_right = 309.0
offset_bottom = 63.0
text = "LEADERBOARD
"
